<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP - Welcome Mail</title>

    <style>
        h2{
            text-align: center;
        }
        footer{
            text-align: center;
            font-style: italic;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            margin: 1rem 0;
        }
        main{
            line-height: 1.5rem;
            padding: 2rem;
        }

        main h4::first-letter{
            color: #f00;
            font-size: 2rem;
        }

        a{
            background-color: #999;
            color: #fff;
            padding: 0.3rem;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    
    <header>
        <h2>ERP SYSTEM</h2>
    </header>

    <main>
        <h4>Welcome To ERP</h4>
        <p>click button below to activate your account</p>
        <a href="http://localhost:3000/verify/{{id}}/{{code}}">verify your account</a>
    </main>

    <footer>&copy; <span></span> - ERP SYS
        <script>
            document.querySelector("span").innerText = new Date().getFullYear()
        </script>
    </footer>

</body>
</html>